<!DOCTYPE html>
<html>
<head>
	<style>
		body{margin:0;}
		section{height: 700px; position: relative;}

		h1{position: absolute; text-align: center; font-size: 35px; top: 150px;  left:600px; color: white;}

		.text{ width:400px; font-size: 1em; line-height: 1.5; color:white; position: absolute; opacity: 0;}
		
		#t2{ left:100px; top:100px; }
		#t3{ left:630px; top:100px; }
		#t4{ left:100px; top:100px; }
		#t5{ left:800px; top:100px; }
		#t7{ left:100px; top:100px; }	

		img{width:180px; position: absolute;}
		.black{background: black}
		.lightgray{background: lightgray}
		
		@keyframes ro{ to{transform: rotate(360deg);}}
		@keyframes le{ from{left:0px; opacity: 0} to{left: 100px; opacity: 1}}
		@keyframes ri{ from{right:0px; opacity: 0} to{right:200px; opacity: 1}}

		@keyframes tt{
			from{top:100px; opacity: 0} to{top:50px; opacity: 1}} 
		#monitor{position: fixed; background: black; width:100px; height: 30px;
		 right:0px; top:0px; color: white;
		 z-index: 9999;}
			
		#f3{width:500px; opacity:0;}	
		#f4{width:400px; right:0px; opacity:0;}
		#f5{width:500px; opacity:0;top: 50px;}	
		#f6{width:400px; opacity:0; right:0px;top: 50px;}
		#f61{width:400px; opacity:0; right:0px; margin-top: 350px;}
		#f7{width:300px; right:0px; top: 50px;}		
		#f71{width:400px;top:400px; }		

		#t6{ left:100px;  top:600px; }				


		#aa{background: url(a.jpg); background-size: cover;
				background-attachment: fixed;}
		#cc{background: url(a.jpg); background-size: cover;
				background-attachment: fixed;}				
		#ee{background: url(a.jpg); background-size: cover;
				background-attachment: fixed;}	
		#ff{background: url(e2.jpg); background-size: cover;
				background-attachment: fixed;color: black;}

		#dd{background: url(zzz.jpg);background-size: cover;
				background-attachment: fixed;}

		#bb{background: url(b1.jpg); background-size: cover;
				background-attachment: fixed;}
		#gg{background: url(b1.jpg);background-size: cover;
				background-attachment: fixed;}



	</style>
</head>


<body>
	<div id="monitor"></div>	
	<section class="black" id="aa">	
		<h1>"꿈을 잡는 도구 드림캐쳐(DREAMCATHER)"</h1>
	</div>
	</section>

	<section class="lightgray" id="bb">	
		<div class="text" id="t2">	
		어디선가 한번쯤 보고, 들어보았을 법한 장식품 인데요, 말그대로 꿈을 잡는 도구라는 뜻을 가졌습니다. 
		<br>
		이 드림캐쳐는 버드나무로 만든 고리의 동그란 틀에 끈을 거미줄처럼 엮은 뒤, 고리 아래에는 깃털, 각종 구슬 등으로 장식을 합니다.
	</div>
	</section>

	<section class="black" id="cc">
		<img src="c.gif" id="f3">
		<div class="text" id="t3">		
		과거 아메리카 원주민들이 악몽을 걸러주고 좋은 꿈만 꾸게 해준다는 의미로 만들었던 토속 장신구로, 고리 모양의 수제 장식품입니다.
	</div>
	</section>	


	<section class="lightgray" id="dd">
		<img src="d.jpg"id="f4">
		<div class="text" id="t4">		
		원주민들 사이에서는 고대로부터 전해져오는 전설이 있었는데, 바로 거미여인이 아이들과 원주민들을 보호한다고 믿고 있었다고 합니다. <br>
		그런데 사람들이 늘어가고 각 지역으로 흩어지면서 거미여인의 손길이 일일이 다 닿지 못하니 부족들의 어머니와 할머니들이 따로 이 드림캐쳐를 만들어서 아이들과 사람들을 지켰다고 하는 유래가 있습니다.
	</div>
	</section>	

	<section class="black" id="ee">
		<img src="b.gif"id="f5">			
		<div class="text" id="t5">				
			오늘날 이 드림캐쳐가 가지고 있는 의미는 미국 대륙에 살았던 원주민의 부족에 따라 해석이 조금 다르기는 하지만 공통적인 것은 나쁜 꿈을 걸러내고 좋은 꿈을 온전히 받는다는 의미입니다.
	</div>
	</section>	


	<section class="lightgray" id="ff">
		<img src="e.jpg" id="f6">
		<img src="e1.jpg" id="f61">	
		<div class="text" id="t6"style="width:400px;">
		나쁜 꿈은 드림캐쳐에 있는 구멍으로 모두 통과해버리고 좋은 꿈만 걸러져서 깃털을 타고 내려와 잠을 자고 있는 사람들에게 떨어진다고 믿거나 혹은 나쁜 꿈이 드림캐쳐에 걸려진다면 아침해가 떠오르면 그 빛을 받아 모두 사라져버린다고 믿었던거죠.
		드림캐쳐가 둥근 이유와 그 속에 박힌 구슬은 무두 해와 달, 별을 상징하는 것이라고 합니다.
	</div>
	</section>	

	<section class="black" id="gg">
		<img src="f.jpg"  id="f7">
		<img src="f2.jpg" id="f71">				
		<div class="text" id="t7">		
		미국에서는 영화나 드라마에서도 자주 볼 수 있고, 실생활에서 흔히 쓰이는 도구 드림캐쳐.
		
		이 드림캐쳐는 최근 한국에서도 많이 알려지고, 다양한 악세사리로도 만들어져 있습니다.
	</div>
	</section>

	
	<script type="text/javascript">
	window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t.toFixed(1);
		
		if(t > 200){
			t2.style.animation = "tt 1s forwards";
		}else{
			t2.style.animation = "";
		}

		if(t > 600){
			f3.style.animation = "le 1s forwards";
			t3.style.animation = "tt 1s forwards";
		}else{
			f3.style.animation = "";
			t3.style.animation = "";
		}

		if(t > 1000){
			f4.style.animation = "ri 1s forwards";
			t4.style.animation = "tt 1s forwards";	
		}else{
			f4.style.animation = "";
			t4.style.animation = "";
		}

		if(t >1600){
			f5.style.animation = "le 1s forwards";
			t5.style.animation = "tt 1s forwards";
		}else{
			f5.style.animation = "";
			t5.style.animation = "";
		}

		if(t > 1800){
			f6.style.animation = "ri 5s forwards";
			t6.style.animation = "tt 5s forwards";	
			f61.style.animation = "ri 5s forwards";							
		}else{
			f6.style.animation = "";
			t6.style.animation = "";
			f61.style.animation = "";		
		}

		if(t > 2000){
			f7.style.animation = "ri 5s forwards";
			f71.style.animation = "le 5s forwards";			
			t7.style.animation = "tt 3s forwards";		
		}else{
			f7.style.animation = "";
			f71.style.animation = "";			
			t7.style.animation = "";
		}
	}


	</script>
</body>
</html>